<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sofia+Sans+Extra+Condensed:ital,wght@0,900;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/homepage.css" />
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="header-container">
        <header class="header">
          <div class="header-logo">
            <img
              class="header-logo-img"
              src="assets/icons/logo.svg"
              alt="Logo"
            />
            <p class="header-logo-text logo-text">OLEANDER</p>
          </div>
          <nav class="header-nav">
            <ul class="header-nav-list">
              <li class="header-nav-item">
                <a href="#" class="header-nav-link active">Homepage</a>
              </li>
              <li class="header-nav-item">
                <a href="#" class="header-nav-link">Products</a>
                <div class="header-nav-dropdown">
                  <div class="dropdown-item top-item">
                    <span class="body-text-2">ProTradeDesk</span>
                  </div>
                  <div class="dropdown-item bottom-item">
                    <span class="body-text-2">OLGO</span>
                  </div>
                </div>
              </li>
              <li class="header-nav-item">
                <a href="#" class="header-nav-link">Contact Us</a>
              </li>
            </ul>
          </nav>
        </header>
      </div>
      <section class="hero-crousel">
        <div class="hero-crousel-item">
          <div class="hero-crousel-item-content">
            <div class="hero-crousel-text-container">
              <div>
                <p class="hero-text-2-primary">Supercharge Your Trades with</p>
                <p class="hero-text-2-primary gradient-text">
                  Algorithmic Execution
                </p>
              </div>
              <span class="body-text-1">
                Your all-in-one platform for seamless algorithmic trading and
                smart decision-making
              </span>
            </div>
            <button type="button" class="gradient-button subheading-text-4">
              Read More
            </button>
          </div>
          <div class="hero-crousel-item-image">
            <img
              class=""
              src="images/algorithmic-execution.png"
              alt="Hero Image"
            />
          </div>
        </div>
      </section>
      <div class="homepage-section-container">
        <section class="homepage-key-features">
          <div class="homepage-key-features-container">
            <p class="homepage-key-features-text heading-text-2">
              Smarter, Faster, Easier: The New Era of Automated Trading
            </p>
            <div class="homepage-key-features-list">
              <div class="homepage-key-features-list-item">
                <div class="homepage-key-features-list-item-image">
                  <img src="images/head-bulb.png" alt="" />
                </div>
                <div class="homepage-key-features-list-item-content">
                  <p class="subheading-text-4">Trade Smarter, Execute Faster</p>
                </div>
              </div>
              <div class="homepage-key-features-list-item">
                <div class="homepage-key-features-list-item-image">
                  <img src="images/key.png" alt="" />
                </div>
                <div class="homepage-key-features-list-item-content">
                  <p class="subheading-text-4">Unlock Your Trading Potential</p>
                </div>
              </div>
              <div class="homepage-key-features-list-item">
                <div class="homepage-key-features-list-item-image">
                  <img src="images/laptop-refresh.png" alt="" />
                </div>
                <div class="homepage-key-features-list-item-content">
                  <p class="subheading-text-4">
                    Trade with a Technological Edge
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="homepage-key-features-decoration">
            <div class="homepage-key-features-decoration-container">
              <div class="homepage-key-features-decoration-item-upper-left">
                <img src="images/homepage-dash-line-upper-left.png" alt="" />
              </div>
              <div class="homepage-key-features-decoration-item-upper-right">
                <img src="images/homepage-dash-line-upper-right.png" alt="" />
              </div>
              <div class="homepage-key-features-decoration-item-lower-left">
                <img src="images/homepage-dash-line-bottom-left.png" alt="" />
              </div>
              <div class="homepage-key-features-decoration-item-lower-right">
                <img src="images/homepage-dash-line-bottom-right.png" alt="" />
              </div>
            </div>
          </div>
        </section>
        <section class="homepage-key-features-2">
          <div class="homepage-key-features-2-image-container">
            <img src="images/digital-investing.png" alt="" />
          </div>
          <div class="homepage-key-features-2-text-container">
            <h2 class="hero-text-2-secondary">
              Shaping the Future of Digital Investing
            </h2>
            <hr />
            <p class="body-text-2">
              OLGO is a next-gen algorithmic trading platform for traders at all
              levels. Build custom strategies, trade across exchanges, and soon,
              harness AI for smarter automation. With Synchronized Trading,
              manage multiple accounts effortlessly
            </p>
          </div>
        </section>
        <section class="homepage-key-features-3">
          <div class="homepage-key-features-3-item">
            <span class="homepage-key-features-3-item-textLarge hero-text-1"
              >99%</span
            >
            <span class="homepage-key-features-3-item-textSmall body-text-2"
              >Transaction success rate</span
            >
          </div>
          <div class="homepage-key-features-3-item">
            <span class="homepage-key-features-3-item-textLarge hero-text-1"
              >$12000+</span
            >
            <span class="homepage-key-features-3-item-textSmall body-text-2"
              >Average user savings</span
            >
          </div>
          <div class="homepage-key-features-3-item">
            <span class="homepage-key-features-3-item-textLarge hero-text-1"
              >85%</span
            >
            <span class="homepage-key-features-3-item-textSmall body-text-2"
              >Improved Financial Growth</span
            >
          </div>
          <div class="homepage-key-features-3-item">
            <span class="homepage-key-features-3-item-textLarge hero-text-1"
              >50K+</span
            >
            <span class="homepage-key-features-3-item-textSmall body-text-2"
              >Active users worldwide</span
            >
          </div>
        </section>
        <section class="homepage-key-features-4">
          <div class="homepage-key-features-4-heading">
            <p class="heading-text-1">Core Features</p>
          </div>
          <div class="homepage-key-features-4-list">
            <div class="homepage-key-features-4-list-item">
              <div class="homepage-key-features-4-list-item-image">
                <img src="assets/icons/download-cloud.svg" alt="" />
              </div>
              <div class="homepage-key-features-4-list-item-content">
                <p
                  class="homepage-key-features-4-list-item-heading subheading-text-4"
                >
                  Synchronized Trading Across Client Accounts
                </p>
                <p
                  class="homepage-key-features-4-list-item-description body-text-2"
                >
                  Automate and replicate trades across multiple accounts with
                  seamless, real-time execution.
                </p>
              </div>
            </div>
            <div class="homepage-key-features-4-list-item">
              <div class="homepage-key-features-4-list-item-image">
                <img src="assets/icons/chip.svg" alt="" />
              </div>
              <div class="homepage-key-features-4-list-item-content">
                <p
                  class="homepage-key-features-4-list-item-heading subheading-text-4"
                >
                  AI-Powered Strategy Creation <span>(Coming Soon!)</span>
                </p>
                <p
                  class="homepage-key-features-4-list-item-description body-text-2"
                >
                  Easily build advanced trading strategies with our upcoming
                  no-code, AI-powered strategy builder tailored to your goals.
                </p>
              </div>
            </div>
            <div class="homepage-key-features-4-list-item">
              <div class="homepage-key-features-4-list-item-image">
                <img src="assets/icons/code-laptop.svg" alt="" />
              </div>
              <div class="homepage-key-features-4-list-item-content">
                <p
                  class="homepage-key-features-4-list-item-heading subheading-text-4"
                >
                  Custom Code Integration
                </p>
                <p
                  class="homepage-key-features-4-list-item-description body-text-2"
                >
                  Advanced users can harness Python, APIs, and SDKs on OLGO for
                  full control and seamless strategy deployment.
                </p>
              </div>
            </div>
            <div class="homepage-key-features-4-list-item">
              <div class="homepage-key-features-4-list-item-image">
                <img src="assets/icons/carbon-white-paper.svg" alt="" />
              </div>
              <div class="homepage-key-features-4-list-item-content">
                <p
                  class="homepage-key-features-4-list-item-heading subheading-text-4"
                >
                  Backtesting and Paper Trading
                </p>
                <p
                  class="homepage-key-features-4-list-item-description body-text-2"
                >
                  Simulate your strategies using historical data and real-time
                  market conditions without risking real capital.
                </p>
              </div>
            </div>
            <div class="homepage-key-features-4-list-item">
              <div class="homepage-key-features-4-list-item-image">
                <img src="assets/icons/currency-exchange.svg" alt="" />
              </div>
              <div class="homepage-key-features-4-list-item-content">
                <p
                  class="homepage-key-features-4-list-item-heading subheading-text-4"
                >
                  Multi-Exchange Execution
                </p>
                <p
                  class="homepage-key-features-4-list-item-description body-text-2"
                >
                  Trade across NSE, BSE, MCX, and more from one platform with
                  real-time synchronization and reliability.
                </p>
              </div>
            </div>
            <div class="homepage-key-features-4-list-item">
              <div class="homepage-key-features-4-list-item-image">
                <img src="assets/icons/stopwatch.svg" alt="" />
              </div>
              <div class="homepage-key-features-4-list-item-content">
                <p
                  class="homepage-key-features-4-list-item-heading subheading-text-4"
                >
                  Real-Time Monitoring and Alerts
                </p>
                <p
                  class="homepage-key-features-4-list-item-description body-text-2"
                >
                  Track your trades, monitor P&L, and receive instant alerts for
                  actionable market movements.
                </p>
              </div>
            </div>
            <div class="homepage-key-features-4-list-item">
              <div class="homepage-key-features-4-list-item-image">
                <img src="assets/icons/graph-dot.svg" alt="" />
              </div>
              <div class="homepage-key-features-4-list-item-content">
                <p
                  class="homepage-key-features-4-list-item-heading subheading-text-4"
                >
                  Risk Management Tools
                </p>
                <p
                  class="homepage-key-features-4-list-item-description body-text-2"
                >
                  Set stop-loss, take-profit, and position-sizing rules to
                  manage risks effectively.
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="homepage-key-features-5">
          <div class="homepage-key-features-5-container">
            <div class="homepage-key-features-5-heading">
              <p class="heading-text-1">What Makes OLGO Different ?</p>
            </div>
            <div class="homepage-key-features-5-discovery">
              <div class="homepage-key-features-5-discovery-category">
                <div class="homepage-key-features-5-discovery-category-item">
                  <span class="subheading-text-4"
                    >Comprehensive Trading Automation</span
                  >
                </div>
                <div
                  class="homepage-key-features-5-discovery-category-item active"
                >
                  <span class="subheading-text-4">Synchronized Trading</span>
                </div>
                <div class="homepage-key-features-5-discovery-category-item">
                  <span class="subheading-text-4">AI-Powered Innovation</span>
                </div>
                <div class="homepage-key-features-5-discovery-category-item">
                  <span class="subheading-text-4">Developer-Friendly</span>
                </div>
              </div>
              <div class="homepage-key-features-5-discovery-content">
                <div class="homepage-key-features-5-discovery-content-text">
                  Replicate trades seamlessly for multiple clients with
                  precision.
                </div>
                <div class="homepage-key-features-5-discovery-content-image">
                  <img src="images/synchronized-trading.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer">
          <div class="back-to-top">
            <span class="subheading-text-4"> Back to Top </span>
            <img src="assets/icons/arrow-up.svg" alt="" />
          </div>
          <div class="footer-content">
            <div class="footer-links-container">
              <div class="footer-links-box">
                <div class="footer-links-box-heading">
                  <p class="subheading-text-2">Know Us</p>
                </div>
                <ul class="footer-links-box-content">
                  <li>About Us</li>
                  <li>History</li>
                  <li>The Team</li>
                </ul>
              </div>
              <div class="footer-links-box">
                <div class="footer-links-box-heading">
                  <p class="subheading-text-2">Connect with Us</p>
                </div>
                <ul class="footer-links-box-content">
                  <li>Contact Us</li>
                  <li>Suggestions</li>
                  <li>Feedback</li>
                </ul>
              </div>
              <div class="footer-links-box">
                <div class="footer-links-box-heading">
                  <p class="subheading-text-2">Customer Services</p>
                </div>
                <ul class="footer-links-box-content">
                  <li>Support</li>
                  <li>FAQ's</li>
                  <li>Careers</li>
                  <li>Privacy Policy</li>
                  <li>Help</li>
                </ul>
              </div>
              <div class="footer-links-box">
                <div class="footer-links-box-heading">
                  <p class="subheading-text-2">Help</p>
                </div>
                <ul class="footer-links-box-content">
                  <li>Connect</li>
                  <li>T & C</li>
                </ul>
              </div>
            </div>
            <div class="footer-form-box">
              <div class="footer-form-box-heading">
                <p class="heading-text-4">Register your Interest</p>
              </div>
              <form action="" class="footer-form-box-content">
                <input
                  class="body-text-3"
                  type="email"
                  placeholder="Enter Email Address"
                />
                <input
                  class="body-text-3"
                  type="text"
                  placeholder="Enter Mobile Number"
                />
                <button class="gradient-button subheading-text-4" type="submit">
                  Join Us
                </button>
              </form>
            </div>
          </div>
          <div class="footer-decoration"></div>
          <div class="footer-bottom">
            <div class="footer-bottom-left">
              <img src="assets/icons/globe.svg" alt="" />
              <span class="body-text-3">English</span>
              <img src="assets/icons/arrow-down.svg" alt="" />
            </div>
            <div class="footer-bottom-right">
              <a href="Olgo.in">Olgo.in</a>
              <div class="footer-bottom-right-divider"></div>
              <div class="footer-bottom-right-social">
                <a class="linkedin-icon" href="">
                  <img src="images/linkedin.png" alt="" />
                </a>
                <a class="gmail-icon" href="">
                  <img src="images/gmail.png" alt="" />
                </a>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
